{
    "name": "ethymos/delibera",
    "version": "1.0.0",
    "type": "wordpress-plugin",
    "description": "O Delibera é um plugin para WordPress para democracia online. Ele permite a discussão e deliberação de encaminhamentos relacionados a uma pauta por uma comunidade de usuários.",
    "keywords": ["plugin", "wordpress", "democracy", "participação"],
    "homepage": "https://github.com/ethymos/delibera",
    "license": "GPL-3",
    "authors": [
        {
            "name": "Marco Antonio Konopacki",
            "email": "marcoamarelo@gmail.com",
            "homepage": "",
            "role": "Developer"
        },
	{	
            "name": "Jacson Passold",
            "email": "jasconp@gmail.com",
            "homepage": "",
            "role": "Developer"
        },
	{
            "name": "Rodrigo Primo",
            "email": "rodrigosprimo@gmail.com",
            "homepage": "",
            "role": "Developer"
        },
	
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}
